# MongoKanbamLeo

./: MongoKanbamLeo.sln
MKL.API/: MKL.API.csproj  MKL.API.http  Program.cs  appsettings.json
MKL.API/Configuration/: TokenConfiguration.cs
MKL.API/Controllers/: AuthenticationController.cs  ProjectController.cs  RoleController.cs  TasksController.cs  UserController.cs
MKL.API/Filters/: ApiExceptionFilter.cs
MKL.API/Models/: ErrorResponse.cs
MKL.API/Properties/: launchSettings.json
MKL.Application/: MKL.Application.csproj
MKL.Application/Dto/: AttachmentsDto.cs  CommentDto.cs  ProjectDto.cs  RoleDto.cs  TasksDto.cs  UserDto.cs
MKL.Application/InputModels/: LoginInputModel.cs
MKL.Application/Mappers/: ConfigurationMapping.cs
MKL.Application/Services/Project/: IProjectService.cs  ProjectService.cs
MKL.Application/Services/Role/: IRoleService.cs  RoleService.cs
MKL.Application/Services/Tasks/: ITasksService.cs  TasksService.cs
MKL.Application/Services/User/: IUserService.cs  UserService.cs
MKL.Domain/: MKL.Domain.csproj
MKL.Domain/Entities/: Attachments.cs  Comment.cs  Project.cs  Tasks.cs  User.cs  UserRole.cs
MKL.Domain/Enums/: TaskStatus.cs
MKL.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
MKL.Domain/Interfaces/: IProjectRepository.cs  IRoleRepository.cs  ITasksRepository.cs  IUserRepository.cs
MKL.Infrastructure/: MKL.Infrastructure.csproj
MKL.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbSettings.cs
MKL.Infrastructure/Repositories/: ProjectRepository.cs  RoleRepository.cs  TasksRepository.cs  UserRepository.cs
MKL.Web/: MKL.Web.csproj  Program.cs  appsettings.json
MKL.Web/Controllers/: AuthController.cs  HomeController.cs  KanbanController.cs
MKL.Web/Models/: ApiResponse.cs  ApiSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  TasksViewModel.cs  TokenResponse.cs
MKL.Web/Properties/: launchSettings.json
MKL.Web/Services/: AuthService.cs  KanbanService.cs
MKL.Web/Views/: _ViewImports.cshtml
(+13 files in other folders)
